<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
    <style>
        .formulario {
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            background-color: darkgray;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .formulario ul{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input[type=color]{
            padding: 0px 0px;
            width: 20%;
            align-self: center;
        }
        input {
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <main>

        <form class="formulario">
            <progress id="file" max="100" value="0" style="align-self: center;"></progress>
            <label>email</label>
            <input type="email">
            <label>telefone</label>
            <input type="tel">
            <label>data de nascimeto</label>
            <input type="date">
            <label>mês de adesão</label>
            <input type="date">
            <label>numero de filmes</label>
            <input type="number">
            <label>cor de preferencia</label>
            <input type="color">
            <label>pagina pessoal</label>
            <input type="text">
            <label>data de uso do primeiro cupom</label>
            <input type="datetime-local">
            <label>preferencia de genero de filmes</label>
            <ul>
                <li>Ação<input type="range" min="0" max="10" step="1"></li>
                <li>Drama<input type="range" min="0" max="10" step="1"></li>
                <li>Romance<input type="range" min="0" max="10" step="1"></li>
                <li>Comedia<input type="range" min="0" max="10" step="1"></li>
                <li>Suspense<input type="range" min="0" max="10" step="1"></li>
                <li>Terror<input type="range" min="0" max="10" step="1"></li>
                <li>Ficção cientifica<input type="range" min="0" max="10" step="1"></li>
            </ul>
            <input type="submit">
        </form>
    </main>    
</body>
</html>